spring.application.name=categoria-service
server.port=1111
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://108.59.81.222:3306/db_categoria?serverTimezone=America/Lima&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true

eureka.client.service-url.defaultZone=https://heroku-demo-back-4fe2f8802df6.herokuapp.com/eureka/

service.security.secure-key-username=vaxiDrezKeySecureUsername
service.security.secure-key-password=vaxiDrezKeySecurePassword!

